spring.application.name=Spring Angular JWT bakend
spring.datasource.url=jdbc:mysql://localhost:3306/StudentAngular?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=helloyassine 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#we can use it instead of  @DateTimeFormat(pattern = "yyyy-MM-dd")
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always